{
  "name": "Krishna2017",
  "homepage": "https://github.com/krishnasreemenon/krishnasreemenon.github.io",
  "authors": [
    "Rahul Krishna <rkbalu524@gmail.com>"
  ],
  "description": "A website to wish Krishnasree Menon on the occasion of her 20th Birthday",
  "main": "index.html",
  "keywords": [
    "birthday",
    "thayolitharam"
  ],
  "license": "MIT"
}
